<!DOCTYPE html>
<html>
<head>
<title>navigation</title>
<style>
    body{
        margin: 0
        font-family:  Arial Helvetica,sans-serif;
    }
    .topnav{
        overfow: hidden;
        back-ground-color : #333;
    }
    .topnav a{
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
font-size: 17px;
    }
.topnav a:hover{
    background-color: blueviolet;
    color:deepskyblue;
}
.topnav a:hover{
    background-color: yellowgreen;
    color: darkcyan;
}
.carousel-container {
    display: flex;
    justify-content: center;
    height: 300px;
    .myslides {
        display: none;
        max-height: 100%
        max-width: 100%
}

        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contactme</a>
        <a href="gallery.html">Gallery</a>
        </div>
        <h1>my favourite place</h1>
        <div class="carousel-contanier">
        ing class="myslides" src"pic1.jpg" height="300" wodth="300" alt="slide 1">    
        ing class="myslides" src"pic5.jpg" height="300" wodth="300" alt="slide 5">
        ing class="myslides" src"pic2.jpg" height="300" wodth="300" alt ="slide2">  
            </div>
    </body>
</html>